<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neptuneModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomersInmarsatProviders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustPosProvId" Type="int" Nullable="false" />
    <Property Name="Region" Type="smallint" Nullable="false" />
    <Property Name="DNID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MemberNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TerminalId" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PollInterval" Type="int" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsProgramming" Type="bit" Nullable="false" />
    <Property Name="LastModifiedUtc" Type="datetime" Nullable="false" />
    <Property Name="Discriminator" Type="varchar" MaxLength="50" />
    <Property Name="SubAddress" Type="smallint" />
  </EntityType>
  <EntityContainer Name="neptuneModel2StoreContainer">
    <EntitySet Name="CustomersInmarsatProviders" EntityType="Self.CustomersInmarsatProviders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>