<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="neptuneModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomersInmarsatProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustPosProvId" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="Int16" Nullable="false" />
    <Property Name="DNID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TerminalId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PollInterval" Type="Int32" Nullable="false" />
    <Property Name="IsActivated" Type="Boolean" Nullable="false" />
    <Property Name="IsProgramming" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Discriminator" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubAddress" Type="Int16" />
  </EntityType>
  <EntityContainer Name="neptuneEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomersInmarsatProviders" EntityType="Self.CustomersInmarsatProvider" />
  </EntityContainer>
</Schema>